{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnezcamERP;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}